[0;32mCompilation complete[0m 
Reading 40 bytes:
Reading at malicious_x = 0xfffffffffffe1038... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1039... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe103a... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe103b... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe103c... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe103d... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe103e... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe103f... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1040... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1041... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1042... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1043... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1044... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1045... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1046... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1047... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1048... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1049... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe104a... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe104b... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe104c... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe104d... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe104e... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe104f... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1050... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1051... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1052... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1053... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1054... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1055... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1056... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1057... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1058... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe1059... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe105a... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe105b... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe105c... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe105d... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe105e... Success: 0xFF=’?’ score=0 
Reading at malicious_x = 0xfffffffffffe105f... Success: 0xFF=’?’ score=0 
[0;34mExecution complete[0m 
